{
  "name": "Discord Channel Collapser",
  "description": "This will let you have a button that can hide/show Discord channel sidebar.",
  "version": "1.0.5",
  "manifest_version": 3,
  "host_permissions": [
    "https://*.discord.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.discord.com/app",
        "https://*.discord.com/channels/*",
        "https://*.discord.com/login"
      ], 
      "js": [
        "script_lib/jquery-3.7.1.min.js",
        "script_main/content-script.js"
      ],
      "css" : ["css_main/style-injector.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/16.png",
      "32": "/images/32.png",
      "48": "/images/48.png",
      "128": "/images/128.png"
    }
  },
  "icons": {
    "16": "/images/16.png",
    "32": "/images/32.png",
    "48": "/images/48.png",
    "128": "/images/128.png"
  },
  "web_accessible_resources": [{
    "resources": [
      "/images/popcat-normal.png",
      "/images/popcat-active.png"
    ],
    "matches": ["<all_urls>"]
  }]
}